# port
VITE_PORT = 5173

# 标题
VITE_APP_TITLE = 'Starter-Template-Vue'

# Base public path when served in development or production
VITE_BASE_URL = '/'

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 开发环境下删除 console
VITE_DROP_CONSOLE = false

# the prefix of the local svg icon component
VITE_ICON_PREFIX = 'icon'

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX = 'START-VUE_'
