# port
VITE_PORT = 5173

# 标题
VITE_APP_TITLE = 'Starter-Template-Vue'

# Base public path when served in development or production
VITE_BASE_URL = '/'

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 首页地址
VITE_APP_HOMEPAGE = '/home'

# the prefix of the iconify icon name
VITE_ICON_PREFIX = 'icon'

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX = 'icon-local'

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX = 'Starter-VUE_'
